<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>actividad</title>
	<style>
		.papa{
			background: greenyellow;
			position: absolute;
			left: 1px;
			width: 200px;
			height: 30px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
		}
		.hijo{
			background: red;
			position: absolute;
			left: 300px;
			top:150px;
			width: 1000px;
			height: 700px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
			
		}

		.papa:hover .hijo {
			background: yellow;
			display: block;
			color: white blue;
		}

		.mamá{
			background:red;
			position: absolute;
			left: 800px;
			width: 200px;
			height: 30px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
		}
		.hermano{
			background: red;
			position: absolute;
			left: -350px;
			top:150px;
			width: 800px;
			height: 400px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
		}
		.mamá:hover .hermano{
			background: green;
			display: block;
			color: white blue;
		}
		.abuelo{
			background:blueviolet;
			position: absolute;
			left: 300px;
			width: 200px;
			height: 30px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
		}
		.nieto{
			background: red;
			position: absolute;
			left: 100px;
			top:150px;
			width: 800px;
			height: 400px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
		}
		.abuelo:hover .nieto{
			background: red;
			display: block;
			color: white blue;
		}

     .profe{
     	background:yellow;
			position: absolute;
			left: 550px;
			width: 200px;
			height: 30px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
     }
     .estudiante{
     	    background: orange;
			position: absolute;
			left: -350px;
			top:200px;
			width: 800px;
			height: 400px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
		}
		.profe:hover .estudiante{
			background: greenyellow;
			display: block;
			color: white blue;
		}
     }
	</style>	
</head>
<body background="Amongus.jpg">
	<div class="profe">
		<center>SUPER MARIO BROS</center>
		<div class="estudiante">'
			<center>SUPER MARIO BROS</center>
		El objetivo de los videojuegos es avanzar a través de varios niveles derrotando a los enemigos, recolectando objetos y avanzar en la misma aventura, pero sin morir. El uso de poderes especiales es parte integral de la serie. 
		<img src="super mario bros.png"></div>


	</div>
	<div class="abuelo">
		<div class="nieto">
		<center>Friday Night Funkin</center>
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		El personaje principal, Boyfriend, quiere salir con Girlfriend, pero su padre, Daddy Dearest , quien es una ex estrella de rock, no quiere que salga con ella, por lo que Boyfriend tiene que rapear para probar que es digno. El juego cuenta con semanas, en las cuales el jugador se enfrentará a distintos personajes, por ejemplo, el primer combate de Boyfriend contra Daddy Dearest es la semana 1. Esta semana cuenta con las canciones "Bopeebo", "Fresh" y "Dad Battle".
		<img src="Friday Night Funkin.png">
	</div>
	<center>Friday Night Funkin</center>
	</div>
	
		<div class="mamá">
                	<div class="hermano">
                		   <center>TOROBLACK</center>
                	Toroblack es un youtuber con 32 supcriptores que inicio el 20 de diciembre del 2020 con su primer video titulado "jugando among us", hasta su ultimo video que fue "toroblack preparandose para el apocalipsis"
			        <img src="toroblack.png">	
                	</div>
                	<center>TOROBLACK</center>
			
                </div> 
             <div class="papa">     
		 <center>AMONG US</center>  

		<div class="hijo">
			             <center>AMONG US</center>                      
                   Among Us es un videojuego multijugador para cuatro a quince jugadores ambientado en una nave espacial. En cada juego, un anfitrión es responsable de crear la partida y seleccionar la cantidad de «impostores» que habría de tener la sesión, los cuales son jugadores que deben sabotear las tareas y matar a los demás tripulantes de la nave sin ser descubiertos. Estos últimos a su vez están a cargo de descubrir los impostores y llevar a cabo las «tareas de mantenimiento» del vehículo. Una partida puede tener lugar en uno de los cuatro mapas disponibles: The Skeld, centrado en el interior de una nave, Mira HQ, ambientado en una estación espacial, Polus, asentado en una base de investigación, o The Airship, ubicado en un dirigible
                   <img src="among-us.gif">

                


			       
		</div>
	</div>

</body>
</html>